[gd_scene format=3 uid="uid://cs1gboosef7nn"]

[ext_resource type="Script" uid="uid://btin7ro0ci00y" path="res://Scripts/GameManager.gd" id="1_heejh"]
[ext_resource type="PackedScene" uid="uid://ue3dx70ek6ax" path="res://Scenes/clicker_button.tscn" id="2_4lhv2"]
[ext_resource type="Texture2D" uid="uid://doarulanr6eta" path="res://Assets/battleback2.png" id="2_g571m"]
[ext_resource type="PackedScene" uid="uid://bkevr42k8tlnw" path="res://Scenes/passive_generator.tscn" id="3_heejh"]

[node name="Game" type="Control" unique_id=901422257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 4.0
offset_right = 25.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_heejh")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1652482842]
layout_mode = 0
offset_left = -23.0
offset_top = -5.0
offset_right = 1124.0
offset_bottom = 658.0
texture = ExtResource("2_g571m")

[node name="ClickerButton" parent="." unique_id=1654807863 node_paths=PackedStringArray("Game") instance=ExtResource("2_4lhv2")]
layout_mode = 0
offset_left = 328.0
offset_top = 192.0
offset_right = 536.0
offset_bottom = 397.0
Game = NodePath("..")

[node name="CoinLabel" type="Label" parent="." unique_id=429810311]
layout_mode = 0
offset_left = -3.0
offset_top = 3.0
offset_right = 137.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.8643809, 0, 0.14385241, 1)
theme_override_font_sizes/font_size = 56
text = "Squirrels: 0"

[node name="Passive Generator" parent="." unique_id=622182275 node_paths=PackedStringArray("Game") instance=ExtResource("3_heejh")]
layout_mode = 1
offset_left = 566.0
offset_top = 574.0
offset_right = -377.0
offset_bottom = -18.0
Game = NodePath("..")
timeInterval = 2.5
passiveScale = 8
passiveUpgradeCost = 50

[node name="Passive Generator2" parent="." unique_id=588450597 node_paths=PackedStringArray("Game") instance=ExtResource("3_heejh")]
layout_mode = 1
offset_left = 1.0
offset_top = 521.0
offset_right = -942.0
offset_bottom = -71.0
Game = NodePath("..")
timeInterval = 1.0
passiveScale = 5
passiveUpgradeCost = 100

[node name="Passive Generator3" parent="." unique_id=1285935763 node_paths=PackedStringArray("Game") instance=ExtResource("3_heejh")]
layout_mode = 1
offset_left = 723.0
offset_top = 312.0
offset_right = -220.0
offset_bottom = -280.0
Game = NodePath("..")
timeInterval = 5.0
passiveScale = 12
passiveUpgradeCost = 100

[connection signal="ClickerSignal" from="ClickerButton" to="." method="_on_clicker_signal"]
[connection signal="CoinGenerated" from="Passive Generator" to="." method="_on_coin_generated"]
[connection signal="CoinGenerated" from="Passive Generator2" to="." method="_on_coin_generated"]
[connection signal="CoinGenerated" from="Passive Generator3" to="." method="_on_coin_generated"]
