[gd_scene format=3 uid="uid://cs1gboosef7nn"]

[ext_resource type="Script" uid="uid://btin7ro0ci00y" path="res://Scripts/GameManager.gd" id="1_heejh"]
[ext_resource type="PackedScene" uid="uid://ue3dx70ek6ax" path="res://Scenes/clicker_button.tscn" id="2_4lhv2"]
[ext_resource type="PackedScene" uid="uid://bkevr42k8tlnw" path="res://Scenes/passive_generator.tscn" id="3_heejh"]

[node name="Game" type="Control" unique_id=901422257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 4.0
offset_right = 25.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_heejh")

[node name="ClickerButton" parent="." unique_id=1654807863 node_paths=PackedStringArray("Game") instance=ExtResource("2_4lhv2")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 136.0
offset_bottom = 141.0
Game = NodePath("..")

[node name="CoinLabel" type="Label" parent="." unique_id=429810311]
layout_mode = 0
offset_left = 176.0
offset_top = 52.0
offset_right = 229.0
offset_bottom = 75.0
text = "Coin: 0"

[node name="Passive Generator" parent="." unique_id=622182275 node_paths=PackedStringArray("Game") instance=ExtResource("3_heejh")]
layout_mode = 1
Game = NodePath("..")

[connection signal="ClickerSignal" from="ClickerButton" to="." method="_on_clicker_signal"]
[connection signal="CoinGenerated" from="Passive Generator" to="." method="_on_coin_generated"]
