[gd_scene format=3 uid="uid://cs1gboosef7nn"]

[ext_resource type="Script" uid="uid://btin7ro0ci00y" path="res://GameManager.gd" id="1_i44se"]
[ext_resource type="PackedScene" uid="uid://ue3dx70ek6ax" path="res://clicker_button.tscn" id="2_i44se"]
[ext_resource type="Script" uid="uid://bj3as4keb4d3v" path="res://passive_generator.gd" id="3_i44se"]

[node name="Game" type="Control" unique_id=901422257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 4.0
offset_right = 25.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i44se")

[node name="ClickerButton" parent="." unique_id=1654807863 instance=ExtResource("2_i44se")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 136.0
offset_bottom = 141.0

[node name="CoinLabel" type="Label" parent="." unique_id=429810311]
layout_mode = 0
offset_left = 176.0
offset_top = 52.0
offset_right = 229.0
offset_bottom = 75.0
text = "Coin: 0"

[node name="Passive Generator" type="Control" parent="." unique_id=30366557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = 206.0
offset_right = -878.0
offset_bottom = -386.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_i44se")

[node name="TextureRect" type="TextureRect" parent="Passive Generator" unique_id=404490816]
layout_mode = 0
offset_left = 42.0
offset_top = 135.0
offset_right = 82.0
offset_bottom = 175.0

[node name="PassiveUpgradeButton" type="Button" parent="Passive Generator" unique_id=1360496863]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.411
anchor_top = 4.625
anchor_right = 0.411
anchor_bottom = 4.625
offset_left = -4.060013
offset_top = -260.0
offset_right = 98.93999
offset_bottom = -240.0

[node name="Timer" type="Timer" parent="Passive Generator" unique_id=1686614567]
wait_time = 10.0
autostart = true

[node name="UpgradeCostLabel" type="Label" parent="Passive Generator" unique_id=1941600267]
layout_mode = 0
offset_left = 97.0
offset_top = -4.0
offset_right = 168.0
offset_bottom = 22.0
text = "Upgrade:"

[node name="Passive Generator2" type="Control" parent="." unique_id=364949201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 275.0
offset_right = -877.0
offset_bottom = -317.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_i44se")

[node name="TextureRect" type="TextureRect" parent="Passive Generator2" unique_id=1921782717]
layout_mode = 0
offset_left = 42.0
offset_top = 135.0
offset_right = 82.0
offset_bottom = 175.0

[node name="PassiveUpgradeButton" type="Button" parent="Passive Generator2" unique_id=563798454]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.411
anchor_top = 4.625
anchor_right = 0.411
anchor_bottom = 4.625
offset_left = -4.060013
offset_top = -260.0
offset_right = 98.93999
offset_bottom = -240.0

[node name="Timer" type="Timer" parent="Passive Generator2" unique_id=272456395]
wait_time = 10.0
autostart = true

[node name="UpgradeCostLabel" type="Label" parent="Passive Generator2" unique_id=1737418293]
layout_mode = 0
offset_left = 97.0
offset_top = -4.0
offset_right = 168.0
offset_bottom = 22.0
text = "Upgrade:"

[connection signal="ClickerSignal" from="ClickerButton" to="." method="_on_clicker_signal"]
[connection signal="pressed" from="Passive Generator/PassiveUpgradeButton" to="." method="_on_passive_upgrade_button_pressed"]
[connection signal="timeout" from="Passive Generator/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Passive Generator2/PassiveUpgradeButton" to="." method="_on_passive_upgrade_button_pressed"]
[connection signal="timeout" from="Passive Generator2/Timer" to="." method="_on_timer_timeout"]
